spring.application.name=back
# port
#server.port=8081

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# db config
spring.datasource.username=root
spring.datasource.password=yvonne0630
spring.datasource.url=jdbc:mysql://localhost:3306/esum